{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=torodb;Username=user;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "motaungmathabo55@gmail.com",
    "Username": "motaungmathabo55@gmail.com",
    "Password": "axjm wwpv fiic xdhn"
  },
  "AllowedHosts": "*"
}